<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Log In" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parsegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="3FP-gJ-9Xf">
                                <rect key="frame" x="75" y="162" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="asC-v3-ewb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94X-gK-Wmf">
                                <rect key="frame" x="38" y="350" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBf-4K-tX9">
                                <rect key="frame" x="38" y="388" width="277" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Oqo-1G-Qfw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="277" id="lxD-9y-mjh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTH-Ha-5Sl">
                                <rect key="frame" x="38" y="457.33333333333331" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YS0-NU-34J">
                                <rect key="frame" x="38" y="498.33333333333326" width="277" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Sny-Mt-gWG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="277" id="s7e-6T-UIT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartInsertDeleteType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISb-5z-QjS">
                                <rect key="frame" x="246" y="551" width="84" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yKF-tw-DG0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xir-sP-wCu">
                                <rect key="frame" x="36" y="551" width="76" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHP-0h-9Hc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ISb-5z-QjS" secondAttribute="trailing" constant="60" id="2h0-sc-tef"/>
                            <constraint firstItem="94X-gK-Wmf" firstAttribute="top" secondItem="3FP-gJ-9Xf" secondAttribute="bottom" constant="60" id="5VR-0X-HNT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="94X-gK-Wmf" secondAttribute="trailing" constant="273" id="9rv-xz-t4I"/>
                            <constraint firstItem="kTH-Ha-5Sl" firstAttribute="top" secondItem="aBf-4K-tX9" secondAttribute="bottom" constant="29.329999999999998" id="D7K-V5-sf4"/>
                            <constraint firstItem="3FP-gJ-9Xf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="DQf-Cg-byj"/>
                            <constraint firstItem="YS0-NU-34J" firstAttribute="top" secondItem="kTH-Ha-5Sl" secondAttribute="bottom" constant="20" id="DQg-8V-fwB"/>
                            <constraint firstItem="aBf-4K-tX9" firstAttribute="top" secondItem="94X-gK-Wmf" secondAttribute="bottom" constant="17" id="GVO-DJ-ZRn"/>
                            <constraint firstItem="94X-gK-Wmf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JYc-1M-fk2"/>
                            <constraint firstItem="YS0-NU-34J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mhe-oe-Pnd"/>
                            <constraint firstItem="ISb-5z-QjS" firstAttribute="top" secondItem="YS0-NU-34J" secondAttribute="bottom" constant="12.67" id="Ouh-L6-5pY"/>
                            <constraint firstItem="kTH-Ha-5Sl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U7T-RX-ZNk"/>
                            <constraint firstItem="xir-sP-wCu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="VRI-uU-ihr"/>
                            <constraint firstItem="3FP-gJ-9Xf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="WAj-5v-OL2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aBf-4K-tX9" secondAttribute="trailing" constant="75" id="aaX-21-O0M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kTH-Ha-5Sl" secondAttribute="trailing" constant="278" id="btn-6L-e0O"/>
                            <constraint firstItem="ISb-5z-QjS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xir-sP-wCu" secondAttribute="trailing" constant="8" symbolic="YES" id="f4R-au-WEi"/>
                            <constraint firstItem="aBf-4K-tX9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nBT-9q-Cae"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YS0-NU-34J" secondAttribute="trailing" constant="75" id="qEU-bu-gxn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3FP-gJ-9Xf" secondAttribute="trailing" constant="75" id="tfC-6K-bt0"/>
                            <constraint firstItem="xir-sP-wCu" firstAttribute="top" secondItem="YS0-NU-34J" secondAttribute="bottom" constant="12.67" id="xZp-uk-ocA"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="passwordField" destination="YS0-NU-34J" id="ESN-gg-0Nw"/>
                        <outlet property="usernameField" destination="aBf-4K-tX9" id="Sbs-H4-99E"/>
                        <segue destination="td1-DH-R2J" kind="presentation" identifier="loginSegue" id="KGi-bV-hx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="-55"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="ZFQ-YF-4zP">
            <objects>
                <viewController id="gSd-Jp-tZ3" customClass="FeedViewController" customModule="Parsegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfS-GD-I5g">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SZ1-F4-xB1">
                                <rect key="frame" x="0.0" y="-34" width="390" height="787"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="postCell" rowHeight="443" id="xeC-iO-xpo" userLabel="Post Cell" customClass="PostCell" customModule="Parsegram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="443"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xeC-iO-xpo" id="24z-4O-Ql8">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="443"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QLI-Dk-XVv">
                                                    <rect key="frame" x="8" y="8" width="374" height="387"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QLI-Dk-XVv" secondAttribute="height" multiplier="374:387" id="pzY-p8-idP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wow, I like Images " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyh-o1-3aN">
                                                    <rect key="frame" x="78.666666666666671" y="403" width="142.66666666666663" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emeka" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQv-57-Jvu">
                                                    <rect key="frame" x="15.999999999999996" y="403" width="54.666666666666657" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rQv-57-Jvu" secondAttribute="bottom" constant="8" id="0e2-f1-EZP"/>
                                                <constraint firstAttribute="trailing" secondItem="QLI-Dk-XVv" secondAttribute="trailing" constant="8" id="IEN-m1-RPB"/>
                                                <constraint firstItem="rQv-57-Jvu" firstAttribute="leading" secondItem="24z-4O-Ql8" secondAttribute="leading" constant="16" id="b2G-j9-2Ax"/>
                                                <constraint firstItem="zyh-o1-3aN" firstAttribute="leading" secondItem="rQv-57-Jvu" secondAttribute="trailing" constant="8" id="d1k-dO-PnU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zyh-o1-3aN" secondAttribute="bottom" constant="8" id="ioQ-8F-5re"/>
                                                <constraint firstItem="QLI-Dk-XVv" firstAttribute="leading" secondItem="24z-4O-Ql8" secondAttribute="leading" constant="8" id="jr9-cO-DpL"/>
                                                <constraint firstItem="zyh-o1-3aN" firstAttribute="top" secondItem="QLI-Dk-XVv" secondAttribute="bottom" constant="8" id="k77-Ln-z3i"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="zyh-o1-3aN" secondAttribute="trailing" constant="8" id="oRC-Y5-iHC"/>
                                                <constraint firstItem="rQv-57-Jvu" firstAttribute="top" secondItem="QLI-Dk-XVv" secondAttribute="bottom" constant="8" id="rkS-1t-nth"/>
                                                <constraint firstItem="QLI-Dk-XVv" firstAttribute="top" secondItem="24z-4O-Ql8" secondAttribute="top" constant="8" id="vgD-mV-1zS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="zyh-o1-3aN" id="58d-CJ-Qs5"/>
                                            <outlet property="photoView" destination="QLI-Dk-XVv" id="CkK-7c-BCF"/>
                                            <outlet property="usernameLabel" destination="rQv-57-Jvu" id="XVt-de-ebt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" id="PSa-ox-pTc" customClass="CommentCell" customModule="Parsegram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="493" width="390" height="37.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PSa-ox-pTc" id="W1B-Pr-lbZ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="37.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nnaemeka" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41l-t9-xsy">
                                                    <rect key="frame" x="16" y="8" width="86.666666666666671" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a fake comment!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfU-iH-xaw">
                                                    <rect key="frame" x="110.66666666666667" y="7.9999999999999982" width="179.66666666666663" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TfU-iH-xaw" secondAttribute="trailing" constant="8" id="45c-jJ-3jY"/>
                                                <constraint firstItem="TfU-iH-xaw" firstAttribute="leading" secondItem="41l-t9-xsy" secondAttribute="trailing" constant="8" id="CNv-5j-P6z"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="41l-t9-xsy" secondAttribute="bottom" constant="8" id="GRT-Db-SLe"/>
                                                <constraint firstItem="41l-t9-xsy" firstAttribute="top" secondItem="W1B-Pr-lbZ" secondAttribute="top" constant="8" id="LVb-iz-708"/>
                                                <constraint firstItem="41l-t9-xsy" firstAttribute="leading" secondItem="W1B-Pr-lbZ" secondAttribute="leading" constant="16" id="LsG-yE-Tzc"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TfU-iH-xaw" secondAttribute="bottom" constant="8" id="Ybv-se-8n6"/>
                                                <constraint firstItem="TfU-iH-xaw" firstAttribute="top" secondItem="W1B-Pr-lbZ" secondAttribute="top" constant="8" id="l8M-fm-RuK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="TfU-iH-xaw" id="BvA-db-6Lg"/>
                                            <outlet property="nameLabel" destination="41l-t9-xsy" id="79e-mq-HRg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="addComment" id="bmF-n8-MEQ">
                                        <rect key="frame" x="0.0" y="530.33333206176758" width="390" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bmF-n8-MEQ" id="ZCl-jc-gVT">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brp-Cy-ga0">
                                                    <rect key="frame" x="16" y="8" width="366" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Brp-Cy-ga0" secondAttribute="bottom" constant="8" id="DVU-IG-amD"/>
                                                <constraint firstItem="Brp-Cy-ga0" firstAttribute="top" secondItem="ZCl-jc-gVT" secondAttribute="top" constant="8" id="nD3-Zr-lnU"/>
                                                <constraint firstAttribute="trailing" secondItem="Brp-Cy-ga0" secondAttribute="trailing" constant="8" id="wNg-uy-udl"/>
                                                <constraint firstItem="Brp-Cy-ga0" firstAttribute="leading" secondItem="ZCl-jc-gVT" secondAttribute="leading" constant="16" id="zGE-ee-0Az"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Trc-gq-F5c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8jq-w4-Qx8">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="AwA-xo-46T">
                            <connections>
                                <action selector="onLogout:" destination="gSd-Jp-tZ3" id="vqp-QS-cbK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="ESG-QX-Vkp">
                            <connections>
                                <segue destination="lDS-hg-E8x" kind="presentation" identifier="postPicture" id="JK7-Q4-17T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SZ1-F4-xB1" id="Z4A-1Z-4Ci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38o-af-rw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.6923076923076" y="-55.45023696682464"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="3eu-KX-gut">
            <objects>
                <viewController id="lDS-hg-E8x" customClass="CameraViewController" customModule="Parsegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDu-uE-hj7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="I52-X9-Su9">
                                <rect key="frame" x="16" y="47" width="358" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PvF-Fy-tKW" appends="YES" id="e51-4W-o6K"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I0q-6O-snc">
                                <rect key="frame" x="16" y="368" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGR-Kz-lz3">
                                <rect key="frame" x="157" y="439" width="78" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="submitPressed:" destination="lDS-hg-E8x" eventType="touchUpInside" id="PPG-oQ-Cbh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sZU-gF-Lhq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="I52-X9-Su9" id="Jhd-yZ-u7s"/>
                        <outlet property="textField" destination="I0q-6O-snc" id="YGS-mh-geG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfb-Dy-kxL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PvF-Fy-tKW">
                    <connections>
                        <action selector="onCameraButton:" destination="lDS-hg-E8x" id="SZV-qq-YDd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1967.6923076923076" y="-55.45023696682464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YcZ-86-8b3">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="td1-DH-R2J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="luN-y5-LaJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gSd-Jp-tZ3" kind="relationship" relationship="rootViewController" id="t46-gA-PKy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84g-Ch-iRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-55"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
